## Description

This program finds the working point of the diode.
Let's have a simple series connection of diode and resistor.
We know Shockley's equation and its constants. Write a function
that for a given input voltage U_0 and resistor R finds the working
voltage of the diode corresponding to the specified accuracy. Next,
write a program that, based on these input parameters, outputs the
duty point of the diode, ie voltage and current.

![Volt-ampere diode characteristic in series with resistor](https://i.imgur.com/jer1etv.png)
```bash
$ ./proj2 U0 R EPS
```

Up=XXXX V
Ip=YYYY A
